; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.19
	adafruit/Adafruit MAX31865 library@^1.6.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	br3ttb/PID-AutoTune@^1.0.0
	dlloydev/QuickPID@^3.1.9
	adafruit/Adafruit SHT4x Library@^1.0.5
	adafruit/Adafruit ADS1X15@^2.5.0
build_flags = 
	-pipe
build_cache = ccache
build_type = release
