; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.19
	adafruit/Adafruit MAX31865 library@^1.6.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	br3ttb/PID-AutoTune@^1.0.0
	dlloydev/QuickPID@^3.1.9
	adafruit/Adafruit SHT4x Library@^1.0.5

build_flags = 
    -j$(sysctl -n hw.ncpu)      ; Unix 系统自动获取 CPU 核心数
    -pipe                       ; 使用管道替代临时文件加速编译

; 启用编译缓存 (需提前安装 ccache)
build_cache = ccache
build_type = release
